<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <com.gzh.library.LogisticsTimeline
      android:id="@+id/logistic_timeline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"/>

  <TextView
      android:layout_marginTop="30dp"
      android:text="we can change the circle color ,line length ,text color and so on"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <com.gzh.library.LogisticsTimeline
      android:id="@+id/logistic_timeline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      custom:large_circle_color="@android:color/holo_green_dark"
      custom:small_circle_color="@android:color/holo_blue_bright"
      custom:text_color="@android:color/holo_blue_light"
      custom:line_height="40dp"
      android:padding="10dp"/>


</LinearLayout>
